class Solution {
public:
    bool isprime(int x){
        if(x<2){
            return false;
        }
        for(int i=2;i*i<=x;i++){
            if(x%i==0){
                return false;
            }
        }
        return true;
    }
    int sumFourDivisors(vector<int>& nums) {
        int n=nums.size();
        int tsum=0;
        for(int i=0;i<n;i++){
            int curr=nums[i];

            //case 1 : p^3
            int p=round(cbrt(curr));
            if(p*p*p==curr && isprime(p)){
                tsum += 1 + p + p*p + curr;
                continue;
            }

            //case 2: p*q
            for(int j=2;j*j<=curr;j++){
                if(curr%j==0){
                    int p=j;
                    int q=curr/j;
                    if(p!=q && isprime(p) && isprime(q)){
                        tsum += 1 + p + q + curr;
                    }
                    break;
                }
            }
        }
        return tsum;
    }
};
